implicitlyWait = 10
reportPath = /test-output/ExtentScreenshot.html
driverPath = C:/Users/priyanka/Software/chromedriver.exe
backofficeURL = https://business.connectpay.com/login
onboardingURL = https://account.connectpay.com/
cardURL = https://cards.connectpay.com/
miiURL = https://mii.connectpay.com/cmii/VT_15650702137701319
userName = priyanka@techmojo.in
backofficePsw = techmojo@321
miiPsw = Test@321
cardsPsw = Test@321
appReference = C2363